if [ `hostname -s` = "monolith" ] source-file /usr/local/share/examples/tmux/screen-keys.conf
if [ `hostname -s` = "monolith" ] source-file /usr/local/share/examples/tmux/vim-keys.conf
if [ `hostname -s` = "phobos" ] source-file /usr/share/tmux/screen-keys.conf
if [ `hostname -s` = "phobos" ] source-file /usr/share/tmux/vim-keys.conf

set-option -g status-keys vi
set-option -g history-limit 10000

set-option -g status-fg colour255
set-option -g status-bg colour59
set-option -g message-fg colour250
set-option -g message-bg colour59
set-option -g pane-border-fg colour250
set-option -g pane-border-bg colour59
set-option -g pane-active-border-fg colour250
set-option -g pane-active-border-bg colour59
set-option -g display-panes-colour colour59
set-option -g display-panes-active-colour colour250

set-option -g visual-bell off

set-window-option -g utf8 on
set-window-option -g mode-keys vi

bind ^[ copy-mode
bind ^] paste-buffer
unbind o
bind o break-pane
unbind S
bind S split-window
unbind s
bind s choose-session

#default-terminal screen-bce
#terminal-overrides "*88col*:colors=88,*256col*:colors=256"
terminal-overrides 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
