#### COLOUR

# default statusbar colors
set-option -g status-bg white # colour254 #base2
set-option -g status-fg yellow # colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg "#657b83" # colour241 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "#cb4b16" # colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white # colour254 #base2
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg "#daa520" # "#93a1a1" # brcyan # colour245 #base1

# message text
set-option -g message-bg white # colour254 #base2
set-option -g message-fg "#cb4b16" # colour166 #orange

# pane number display
set-option -g display-panes-active-colour blue # "#268bd2" # colour33 #blue
set-option -g display-panes-colour "#cb4b16" # colour166 #orange

# clock
set-window-option -g clock-mode-colour green # "#859900" # colour64 #green
